--2022-09-04 20:40:29--  https://pbs.twimg.com/media/Fb0qxsmVEAAb_Iv?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 72.21.91.70, 2606:2800:220:13d:2176:94a:948:148e
Connecting to pbs.twimg.com (pbs.twimg.com)|72.21.91.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 169118 (165K) [image/jpeg]
Saving to: ‘Fb0qxsmVEAAb_Iv?format=jpg’

Fb0qxsmVEAAb_Iv?format=jpg            0%[                                                                   ]       0  --.-KB/s               Fb0qxsmVEAAb_Iv?format=jpg          100%[==================================================================>] 165.15K  --.-KB/s    in 0.002s  

2022-09-04 20:40:29 (69.5 MB/s) - ‘Fb0qxsmVEAAb_Iv?format=jpg’ saved [169118/169118]

